
# 实现以下算法并且编写解题报告，解题报告中需要给出题目说明、自己对题目的理解、解题思路、对算法的说明和理解、以及算法复杂度分析等内容

# 1. 实现冒泡排序、插入排序、快速排序和归并排序
# 基本思想：比较相邻的元素值，如果满足条件就交换值，把较小的元素移动到数组数组前面，把较大的移动到数组后面，这样较小的元素就像气泡一样从底部上升到顶部
# 外层循环n-1次，每一次外层循环都得出最后最大一个放在最底端
# 时间复杂度 O(n^2)

def bubble_sort(li):
    for i in range(len(li)-1):
        for j in range(len(li)-1-i):
            if li[j]>li[j+1]:
                li[j],li[j+1]=li[j+1],li[j]
li = [4,2,6,1]

bubble_sort(li)
print(li)

